/* main */

#main {
    height: auto;
    min-height: 50vh;
}

.main-titles{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}


/* about me */
#about-me {
    height: 90vh;
    width: 100vw;
    display: flex;

}

#figure-aboutme {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#figure{
    height: 25rem;
    width: 25rem;
    border-radius: 40% 50% 30% 50%;
    background:radial-gradient( rgb(4, 122, 219), blue) ;
    transform: rotate(10deg);
}

#content-aboutme {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 30px;
    color: #ccc;

}

#title-aboutme{ 
    margin-top: -5rem;
    margin-bottom: 4rem;
}

#description-aboutme{
    font-size: 1.3rem;
    color: #ccc;
    text-align: justify;    
    line-height: 1.8rem;
    padding: 0 10rem;
}   

/* skills */

#skills{
    height: 75vh;
    width: 100vw;
    /* background-color: rgba(0, 20, 38, 0.74); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills-cards{

    height: 80%;
    width: 70%;
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
    margin-top: 2%;
    
}

.cards{
    height: 10rem;
    width: 8rem;
    border: 5px solid #0e1738;
    border-radius: 30px 3px 3px 3px;
    background-color: #191a20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: .4s;
    
}

.cards:hover{
    height: 11rem;
    width: 9rem;
    transform: rotate(4deg)
}


.legend-card{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.img-cards{
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-cards img{
    height: 100%;
    width: 100%;
}





@media (max-width:1200px) {

    /* about-me */
    #about-me {

        display: flex;
        flex-direction: column;
    }


    #figure-aboutme {
        height: 40%;
        width: 100%
    }

    #figure{ 
            height: 15rem;
            width: 15rem;
    }

    #content-aboutme {
        height: 60%;
        width: 100%;
        box-sizing: border-box;
        justify-content: start;
        padding: 0 25px;
        margin: 20% auto;
        text-align: justify;
        margin-top: 10rem;
        
    }

    #title-aboutme{
        font-size: 30px;
        
    }

    #description-aboutme{
       
        font-size: 1.3rem;
        padding: 2px;
    }   


    /* skills */
    
.cards{
    height: 27% ;
    width: 35%;
    max-width: 105px ;
    
}

.cards:hover{
    height: 27%;
    width: 35%;

    transform: rotate(0)

}

.legend-card{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.img-cards{
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-cards img{
    height: 100%;
    width: 100%;
}



    
}